<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,800,700,600' rel='stylesheet' type='text/css'>

<style type="text/css">
body{
	background:#fff;
	font-family: 'Open Sans', sans-serif;
}

body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.banner{
  background: url(https://raw.githubusercontent.com/mavenzer/Placement--Management--System/master/Drives/images/banner.jpg) no-repeat 0px 0px #eeece9;
  min-height: 150px;
  background-size: cover;
  position: relative;
}
.head-logo{
  float: left;
}
.head-logo a {
  display: block;
  margin-top: 3em;
}
.top-nav{
  float: right;
  width: 30%;
}
.top-nav ul{
	padding:0;
	margin:0;
}
.top-nav ul  li{
  display: inline-block;
  width: 40%;
  margin-right: .4em;
  float: left;
}
.top-nav ul  li.active{
	background:#DC5329;	
}
.top-nav ul li a{
  color: #FFF;
  font-size: 18px;
  margin-right: .4em;
  float: left;
  padding: 0.5em 1em 1em;
}
.top-nav ul li a:hover{
	text-decoration:none;
}
/* Sweep To Bottom */
.hvr-sweep-to-bottom {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-bottom:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #DC5329;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-sweep-to-bottom:hover, .hvr-sweep-to-bottom:focus, .hvr-sweep-to-bottom:active {
  color: white;
}
.hvr-sweep-to-bottom:hover:before, .hvr-sweep-to-bottom:focus:before, .hvr-sweep-to-bottom:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}


/*-- about --*/

.a-banner{
	min-height: 170px;
}
.about-top{
  padding: 3em 0;
}
.about-info h3{
	color: #DA491C;
	font-size: 40px;
	font-weight: 300;
	margin: 0;
}
.about-info h5 {
  color: #969696;
  font-size: 14px;
  margin: 1em 0;
  line-height: 1.8em;
}
.about-info h5 span {
  display: block;
}
.a-banner-bottom-grids{
  margin: 2em 0 0 0;
}

.h3{
font-family: 'Times New Roman', serif;
font-weight: bold;
}


</style>

<title>About us</title>

</head>

 <body>
	<!-- banner -->
	<div class="banner a-banner">
		<!-- container -->
		<div class="container">
			<div class="header">
				<div class="head-logo">
					
				</div>
				<div class="top-nav">
					<span class="menu"><img src="https://raw.githubusercontent.com/mavenzer/Placement--Management--System/master/Drives/images/menu.png" alt=""></span>
					<ul class="nav1">
						<li class="hvr-sweep-to-bottom">
								 <h3 class="h3"><a  th:href="@{'/aboutus'}">About us</a></h3>
							</li>
						<li class="hvr-sweep-to-bottom">
								 <h3 class="h3"><a  th:href="@{'/homepage'}">Home</a></h3>  
							</li>
							<div class="clearfix"></div>
						<div class="clearfix"> </div>
					</ul>
		
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- //container -->
	</div>              
               
 <!-- about -->
	<div class="about-top">
		<!-- container -->
		<div class="container">
			<div class="about-info wow fadeInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<h3>A few words about us</h3>
				<h5>This is what tells about who we are and about Pioneers of the Institution </span></h5>
			</div>
			<div class="banner-bottom-grids a-banner-bottom-grids">
				<div class="col-md-5 banner-bottom-right wow fadeInRight animated animated" data-wow-delay="0.5s" style="visibility: visible; -webkit-animation-delay: 0.5s;">
					<center><img src="https://raw.githubusercontent.com/mavenzer/Placement--Management--System/master/Drives/images/a1.jpg" height="400px" width="80%" alt=""></center>
				</div>
				<div class="col-md-7 a-banner-bottom-text">
					<div class="jumbotron banner-bottom-left wow fadeInLeft animated animated" data-wow-delay="0.5s" style="visibility: visible; -webkit-animation-delay: 0.5s;">
					  <h3>Placement and Training Department</h3>
						<h5></span></h5>
						<p>Our Institute is located near Tumkur, a well known place of learning. Our college is affiliated to Visvesvaraya Technological University, Belgaum (Karnataka), recognized by AICTE, New Delhi, & by Government of Karnataka. Within a short span of 10 years we have made our presence felt strongly in this competitive educational sector and we have many firsts to our credit. Our ISO Certification and NBA Accreditation speak of our commitment to quality systems and education. Our credentials are well appreciated by many industries, engineering institutes, professional bodies, government organizations etc. In the recent past our institute has been rated A Grade and is included among “THE BEST ENGINEERING COLLEGES IN INDIA” by Career360, a popular magazine promoted by OUTLOOK Group. 
						</p>
					</div>
					
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	
	
</body>
</html>