<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style type="text/css">
* {
  box-sizing: border-box;
}
body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
    .banner{
background-color: black;
  min-height: 70px;
  background-size: cover;
  position: relative;
}
    body{
     
       background-color:pink;
        
     }
      .top-nav{
  float: right;
  width: 70%;
}
.top-nav ul{
	padding:0;
	margin:0;
	}  
	.top-nav ul  li{
  display: inline-block;
  width: 20%;
  margin-right: .1em;
  float: left;
}

.top-nav ul  li.active{
	background:#DC5329;	
}
.top-nav ul li a{
  color: #FFF;
  font-size: 18px;
  margin-right: .4em;
  float: left;
  padding: 0.5em 1em 1em;
}
.top-nav ul li a:hover{
	text-decoration:none;
}

/* Sweep To Bottom */
.hvr-sweep-to-bottom {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-bottom:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #DC5329;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-sweep-to-bottom:hover, .hvr-sweep-to-bottom:focus, .hvr-sweep-to-bottom:active {
  color: white;
}
.hvr-sweep-to-bottom:hover:before, .hvr-sweep-to-bottom:focus:before, .hvr-sweep-to-bottom:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}
html,
body {
    width: 100%;
    height: 100%;
}
h1{
color:white;
margin-top: 20px;
margin-bottom: 50px;
margin-left: 40%;
font-family: 'Times New Roman', serif;
font-weight: bold;
}
.h3{

font-family: 'Times New Roman', serif;
font-weight: bold;
}
.column1 {
  float: left;
  width: 30%;
  padding: 5px;
margin-top: 100px;
margin-left: 150px;
}
.column2 {
  float: left;
  width: 35%;
  padding: 5px;
  
margin-left: 150px;
}
.column{
margin-bottom: 40px;
margin-left: 40px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  text-align: center;

}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;

  padding: 20px;
}
.heading{
color: #04AA6D;
}
.p{
  color: white;
}

</style>
<title>
          contact us
</title>

</head>
<body>
<!-- banner -->
	<div class="banner a-banner">
		<!-- container -->
		<div class="container">
			<div class="header">
				
				<div class="top-nav">
					
					<ul class="nav1">
							<li class="hvr-sweep-to-bottom">
							 <h3 class="h3"><a  th:href="@{'/aboutus'}">About us</a></h3> 
							</li>
							<li class="hvr-sweep-to-bottom">
							<h3 class="h3"><a  th:href="@{'/homepage'}">Contact Us</a></h3>    
							</li>
						<li class="hvr-sweep-to-bottom">
							<h3 class="h3"><a  th:href="@{'/homepage'}">Home</a></h3>    
							</li>
						
					</ul>
		      </div>
		      </div>
		</div>
		<!-- //container -->
	</div>
<div class="h1">	
<h1>contact us</h1>
</div>
<div class="row">

<div class="column1">
<div class="column">
<div>
<h2 class="heading">Address</h2>
<p class="p">4871 Sugar Camp Road<br>
   Owatonna, Minnesota,<br>
   55060<br>
</p>
</div>
<div>
<h2 class="heading">Phone</h2>
<p class="p">+919-997-8877</p>
</div>
<div>
<h2 class="heading">Email</h2>
<p class="p">placementoffice@gmail.com</p>
</div>
</div>
</div>
  
<div class="column2">
  <div class="container">
    <form >
    
    <label for="fname">First Name</label>
  
   <input type="text"  id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text"  id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea  id="subject" name="subject" placeholder="Write something.." style="height:150px"></textarea>

    <input type="submit" value="Submit">
  </form>
  </div>
  </div>

</div>
</body>
</html>