<html xmlns:th="https://www.thymeleaf.org/">
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>
<style type="text/css">
    body,td,th{
        color: #000000;
    }
    
    body{
        background-color: #F0F0F0;    
        background-image: url(https://raw.githubusercontent.com/mavenzer/Placement--Management--System/master/Homepage/img/header.jpg) ;
        background-repeat: no-repeat;
        background-size: 1400px 650px;
        
     }
 body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.banner{
background-color: black;
  min-height: 70px;
  background-size: cover;
  position: relative;
}

.top-nav{
  float: right;
  width: 70%;
}
.top-nav ul{
	padding:0;
	margin:0;
}
.top-nav ul  li{
  display: inline-block;
  width: 17%;
  margin-right: .1em;
  float: left;
}
.top-nav ul  li.active{
	background:#DC5329;	
}
.top-nav ul li a{
  color: #FFF;
  font-size: 18px;
  margin-right: .4em;
  float: left;
  padding: 0.5em 1em 1em;
}
.top-nav ul li a:hover{
	text-decoration:none;
}

/* Sweep To Bottom */
.hvr-sweep-to-bottom {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-bottom:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #DC5329;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-sweep-to-bottom:hover, .hvr-sweep-to-bottom:focus, .hvr-sweep-to-bottom:active {
  color: white;
}
.hvr-sweep-to-bottom:hover:before, .hvr-sweep-to-bottom:focus:before, .hvr-sweep-to-bottom:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}
html,
body {
    width: 100%;
    height: 100%;
}
hr {
    max-width: 50px;
    border-color: #f05f40;
    border-width: 3px;
}
hr.light {
    border-color: #fff;
}
header {
    position: relative;
    width: 100%;
    min-height: auto;
    text-align: center;
    color: black;
    background-image: url(../img/header.jpg);
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

header .header-content {
    position: relative;
    width: 100%;
    padding: 100px 15px;
    text-align: center;
}

header .header-content .header-content-inner h1 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 700;
    color: rgba(240,95,64,.9);
}

header .header-content .header-content-inner hr {
    margin: 30px auto;
}

header .header-content .header-content-inner p {
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 300;
    color: black;
}

</style>



</head>
<body>
	<!-- banner -->
	<div class="banner a-banner">
		<!-- container -->
		<div class="container">
			<div class="header">
				
				<div class="top-nav">
					
					<ul class="nav1">
					
						<li class="hvr-sweep-to-bottom">
								<h3><a  th:href="@{'/studentlogin'}">Student</a></h3>
							</li>
						<li class="hvr-sweep-to-bottom">
								 <h3><a  th:href="@{'/adminlogin'}">Admin</a></h3>   
							</li>
							<li class="hvr-sweep-to-bottom">
							 <h3><a  th:href="@{'/aboutus'}">About us</a></h3> 
							</li>
							<li class="hvr-sweep-to-bottom">
							<h3><a  th:href="@{'/contactus'}">Contact Us</a></h3>    
							</li>
						<li class="hvr-sweep-to-bottom">
							<h3><a  th:href="@{'/homepage'}">Home</a></h3>    
							</li>
							<div class="clearfix"></div>
						<div class="clearfix"> </div>
					</ul>
		
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- //container -->
	</div>
	<header>
            <div class="header-content">
                <div class="header-content-inner">
                    <h1>PLACEMENT MANAGEMENT SYSTEM</h1>
                    <hr>
                    <p>We are here to Build your Skills and Career with our Driven Passion and Reality.<br>Click Below to Get Our Current Drive
                        Details</p>                    
                </div>
            </div>
        </header>            
</body>
</html>