<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style>
.class1{
background-color: #a17676;
position:absolute;
width:100%;
pading:15px 15px 15px 15px!important;
font-family: 'Times New Roman', serif;
font-weight: bold;
}
.class2{
background-image: url("https://www.thoughtco.com/thmb/UU4qL6d7LhyblLHEKmNeOVct_9Y=/1885x1414/smart/filters:no_upscale()/startingcollege-58d177633df78c3c4ff303ba.jpg");
}



a {
    color: #07386c;
    text-decoration: none;
    background-color: transparent;
}
.form-label{
font-weight:bold;
}
.form-control{
color: black;
border: 1px solid #0a0e12;
 background-color:#e9ecef;
}

.button {
  background-color: #1E90FF;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<div class="class2" align="center">
    <div>
    <h1 class="class1">Create New Student Data</h1>
   <br />
   <tr>
		<div align = "left" >	
		   <br> <br>	   
		     <h3 ><a  th:href="@{'/studentindex'}"><button class="button">StudentData</button></a></h3>     
	    </div>
	
	</tr>
   </div>
     <div class="col-sm-4">
    <form action="#" th:action="@{/savestudent}" th:object="${student}" method="post">
 
      
 		<div alight="left">
            <tr>
                <label class="form-label" >Student Name</label>
                <td>
	                <input type="hidden" th:field="*{id}" />
	                <input type="text" th:field="*{studentname}" class="form-control" placeholder="Student Name" />
                </td>
            </tr>
         </div>   
            
          	<div alight="left">
          
            <tr>
                 <label class="form-label" >Course</label>
                <td><input type="text" th:field="*{course}" class="form-control" placeholder="Course" /></td>
            </tr>
            </div> 
         
         
         
            <div alight="left">
            	<div alight="left">
          
            <tr>
                 <label class="form-label" >Percentage(%)</label>
                <td><input type="text" th:field="*{percentage}" class="form-control" placeholder="Percentage" /></td>
            </tr>
            </div> 
         
            
            
            <div alight="left">
                 <tr>
                 <label class="form-label" >MailId</label>
                <td><input type="text" th:field="*{mailid}" class="form-control" placeholder="MailId" /></td>
            </tr>
            </div> 
            
            
            <div alight="left">
                 <tr>
                 <label class="form-label" >College</label>
                <td><input type="text" th:field="*{college}" class="form-control" placeholder="College" /></td>
            </tr>
            </div> 
            
            <div alight="left">
                 <tr>
                 <label class="form-label" >Roll</label>
                <td><input type="text" th:field="*{roll}" class="form-control" placeholder="Roll" /></td>
            </tr>
            </div> 
            
            <div alight="left">
                 <tr>
                 <label class="form-label" >Qualification</label>
                <td><input type="text" th:field="*{qualification}" class="form-control" placeholder="Qualification" /></td>
            </tr>
            </div> 
            
            <div alight="left">
                 <tr>
                 <label class="form-label" >HallticketNo</label>
                <td><input type="text" th:field="*{hallticketno}" class="form-control" placeholder="HallticketNo" /></td>
            </tr>
            </div> 
            
            
            
            
			<br>
            <tr>
            <td colspan="2"><button type="submit" class="btn btn-info">Save</button> </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>