<!DOCTYPE html>
<html >
 
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style type="text/css">
body{
background-color:rgb(0 123 255 / 25%);
}
@media (min-width: 576px){
.col-sm-5 {
    
    flex: 0 0 41.666667%;
    max-width: 100%;
}
}
h1{
background-color:rgb(0 123 255 / 25%);
font-family: 'Times New Roman', serif;
font-weight: bold;
}
.button {
  background-color: #1E90FF;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {  
  background-color: #1E90FF;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
</style>
</head>
<body>
<div>
	<center><h1>Student Registration</h1></center>
	<tr>
		<div align = "left" >		   
		     <h3><a  th:href="@{'/newstudent'}"><button class="button">Add new</button></a></h3>  
		     <h3><a  th:href="@{'/adminindex'}"><button class="button">Home</button></a></h3>  
	    </div>
	</tr>
	
	<tr>	
	    <div class="col-sm-5" align = "center">
                 <div class="panel-body" align = "center" >
                 <table class="table">
  <thead class="thead-dark">
   <tr>
      		<th>Student ID</th>
            <th>Student Name</th>
            <th>Course</th>
            <th>Percentage(%)</th>
            <th>Mailid</th>
            <th>College</th>
            <th>Roll</th>
            <th>Qualification</th>
            <th>Hallticketno</th>
            <th>Edit</th>
            <th>Delete</th>
   	</tr>
  </thead>
  <tbody>
      <tr  th:each="student : ${liststudent }">
		<td th:text="${student.id}">Student ID</td>
		<td th:text="${student.studentname}">Student Name</td>
		<td th:text="${student.course}">Course</td>
		<td th:text="${student.percentage}">Percentage%</td>
		<td th:text="${student.mailid}">Mailid</td>		
		<td th:text="${student.college}">College</td>	
		<td th:text="${student.roll}">Roll</td>	
		<td th:text="${student.qualification}">Qualification</td>	
		<td th:text="${student.hallticketno}">Hallticketno</td>			
		<td>
			<a th:href="@{'/editstudent/' + ${student.id}}"><button class="button1">Edit</button></a>
		</td>							    
		<td>
			<a th:href="@{'/deletestudent/' + ${student.id}}"><button class="button1">Delete</button></a>
		</td>		    
		</tr> 
   
  </tbody>
</table>
                    
                 </div>
 
            </div> 
 
	</tr>
 
	</tbody>
	</table>
	<div>
</body>
</html>